@section-max-width: 1024px;

.fully_centered {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/******************** Intro ********************/

#intro {
    background: rgb(0, 0, 0) url(Images/intro.jpg) no-repeat center top fixed;
    background-size: cover;
    background-clip: content-box;
    height: 100vh;
    padding: 0;
    .fully_centered;
}

#intro_overlay {
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    height: 100%;
    .fully_centered;

    #logo_description {
        .fully_centered;

        h2{
            margin-top:5px;
            margin-bottom: 50px;
        }

        #logoDiv {
            max-width: 350px;
            max-height: 350px;
        }
    }
}

/******************** About ********************/

#about {
    background-color: white;
    max-width: @section-max-width;
    min-height: 500px;
}


/******************** Contact ********************/

#contact {
    min-height: 400px;
    .fully_centered;
}

#contact > div {
    max-width: @section-max-width;
}
