.fully_centered {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label {
    font-size: 14px;
    font-weight: normal;
    padding: 5px 5px 5px 5px;
}

.posScore {
    color: rgb(51, 153, 51);

    i.fa {
        padding-left: 3px;
        color: inherit;
    }
}

.negScore {
    color: rgb(128, 0, 0);

    i.fa {
        padding-left: 3px;
        color: inherit;
    }
}

.fa-thumbs-up,
.fa-thumbs-down {
    font-size: 20px;
}


/******************** Table ********************/
@table-color: rgb(0, 179, 60);
@table-border-color: rgb(221, 221, 221);

table {
    border: 0px !important;

    tr {
        border-color: @table-border-color;
    }
}

thead {
    font-size: 15px;
    font-weight: 500;

    th {
        text-align: center;
        cursor: pointer;
        border: 0px !important;
    }
}

tbody {

    tr {
        &:nth-child(odd) {
            background-color: lighten(@table-color, 60%) !important;
        }

        td {
            height: 100% !important;
            text-align: center;
            vertical-align: middle !important;
            border: 0px !important;
        }

        .inspect-button {
            height: 100%;
            padding: 0 !important;

            a {
                height: 100%;
                min-height: 40px;
                width: 50px;
                .fully_centered;
                color: rgb(77, 77, 77);
                font-size: 14px;
                text-decoration: none;
                transition: font-size 0.2s ease-in;
            }
        }

        &:hover {
            background-color: lighten(@table-color, 40%) !important;
            cursor: pointer;

            .inspect-button a {
                color: black;
                font-size: 21px;
                transition: font-size 0.2s ease-in;
            }
        }

        &.selectedExec {
            background-color: lighten(@table-color, 40%) !important;
        }
    }
}

/******************** Datatable ********************/

.dataTables_filter {
    font-size: 15px;
    float: right !important;

    input {
        padding-left: 10px;
        font-weight: normal;
    }
}

/******************** Inspect Data ********************/

section.inspect {
    padding-bottom: 35px;

    h3, h4 {
        padding-left: 10px;
    }

    .view-text {
        padding: 10px 10px 0px 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .header {
            width: 200px;
        }

        .scores {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    }

    table {
        width: 100%;
        margin-bottom: 40px;
    }

    p {
        padding: 10px 10px 0px 10px;
    }

    a.btn {
        margin-top: 10px;
        margin-left: 10px;
    }
}

@media(max-width: 800px) {
    .view-text {
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

/******************** Charts ********************/
@chart-dims: 500px;

#chart-basic-container {
    height: 100%;    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #chart-basic {
        width: @chart-dims;
        height: @chart-dims;             
    }
}

@media(max-width: @chart-dims) {
    #chart-basic {
        width: 100% !important;
        height: 300px !important;
    }
}

#chart-graph {
    width: 100%;
    height: 50vh;
}

.chart-error {
    color: rgb(128, 0, 0);
}
