annotators = tokenize, ssplit, pos, lemma, ner, parse, mention, coref
coref.algorithm = neural
coref.language = chinese

pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger
parse.model = edu/stanford/nlp/models/srparser/chineseSR.ser.gz
